spring.datasource.url=jdbc:postgresql://localhost:5432/dbkindergarten
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.format_sql=true
spring.jpa.properties.dialect=org.hibernate.dialect.PostgreSQLDialect
server.error.whitelabel.enabled=false
#spring.devtools.restart.enabled = false
